<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>header-toolbar</title>

  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../../bower_components/web-component-tester/browser.js"></script>

  <!-- Import the element to test -->
  <link rel="import" href="../../elements/header-toolbar/header-toolbar.html">

</head>
<body>

  <test-fixture id="basic">
    <template>
      <header-toolbar id="toolbar">

      </header-toolbar>
    </template>
  </test-fixture>

  <script>
    suite('header-toolbar tests', function() {
      var toolbar;

      setup(function() {
        toolbar = fixture('basic');

      });

      test('should be implemented', function() {
        // assert.fail();
      });
    });
  </script>

</body>
</html>
