<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>noosfero-router</title>

  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../../bower_components/web-component-tester/browser.js"></script>

  <!-- Import the element to test -->
  <link rel="import" href="../../elements/noosfero-router/noosfero-router.html">

</head>
<body>

  <test-fixture id="basic">
    <template>
      <noosfero-router id="router">

      </noosfero-router>
    </template>
  </test-fixture>

  <script>
    suite('noosfero-router tests', function() {
      var router;

      setup(function() {
        router = fixture('basic');

      });

      test('should be implemented', function() {
        // assert.fail();
      });
    });
  </script>

</body>
</html>
