<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>login-dialog</title>

  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../../bower_components/web-component-tester/browser.js"></script>

  <!-- Import the element to test -->
  <link rel="import" href="../../elements/login-dialog/login-dialog.html">

</head>
<body>

  <test-fixture id="basic">
    <template>
      <login-dialog id="login"></login-dialog>
    </template>
  </test-fixture>

  <template is="dom-bind" id="app">
  </template>

  <script>
    suite('login-dialog tests', function() {
      var loginCard, app;

      setup(function() {
        loginCard = fixture('basic');
        app = document.querySelector('#app');

        // stub noosfero-ajax requests
        stub('noosfero-ajax', {
          generateRequest: function() {
            this.fire('request-made');
          }
        });

        //app stubs to test login card handlers
        app.storage = function(user) {
          this.fire('user-stored',{user: user});
        };
        app.dismissDialog = function() {
          this.fire('dialog-closed');
        };
        app.notify = function(type, message) {
          this.fire('notify-error', {
            type: type,
            msg: message
          });
        };
      });

      test('should call ajax to request user', function(done) {
        loginCard.login = 'admin';
        loginCard.password = 'admin';
        loginCard.$.ajax.addEventListener('request-made',function(e){
          assert.isTrue(true);
          done();
        });
        loginCard.submitForm();

      });

      test('should NOT call ajax to request user', function() {
        loginCard.login = '';
        loginCard.password = '';
        var eventFired = false;
        loginCard.$.ajax.addEventListener('request-made',function(e){
          eventFired = true;
        });
        loginCard.submitForm();

        assert.isFalse(eventFired);
      });

      test('should call app to store user in session', function(done) {
        var result = { user: {name: "username"}};
        app.addEventListener('user-stored',function(e){
          assert.equal(e.detail.user.name,"username");
          done();
        });
        loginCard.handleResult(result);
      });

      test('should NOT call app to store user in session', function() {
        var result = { otherProp: "prop"};
        var eventFired = false;
        app.addEventListener('user-stored',function(e) {
          eventFired = true;
        });
        //result does not provide `user` obj
        loginCard.handleResult(result);
        //result is null
        loginCard.handleResult();

        assert.isFalse(eventFired);
      });

      test('should notify error message on request fail', function(done) {
        var error = { error: 'error message.'};
        app.addEventListener('notify-error',function(e){
          assert.equal(e.detail.msg,'error message.');
          done();
        });
        loginCard.handleError(error);

      });

      test('should NOT notify error message if no error exists', function() {
        var eventFired = false;
        var error = { prop: 'another prop.'};
        app.addEventListener('notify-error',function(e){
          assert.notEqual(e.detail.msg,'another prop.');
          eventFired = true;
        });
        // error does not provide error obj
        loginCard.handleError(error);

        assert.isFalse(eventFired);
      });

      test('should build user credentials according to noosfero api format', function() {
        var login = 'admin';
        var password = 'admin';
        var credentials = loginCard.buildCredentials(login, password);

        assert.equal(credentials.login, login);
        assert.equal(credentials.password, password);
      });

      test('should validate email field on input changed', function() {
        loginCard.email = 'invalid';
        assert.isTrue(loginCard.$.email.invalid);
        loginCard.email = 'mail@mail.com';
        assert.isFalse(loginCard.$.email.invalid);
      });

      test('should open and close login dialog', function() {
        loginCard.open();
        assert.isTrue(loginCard.$.dialog.opened);
        loginCard.close();
        assert.isFalse(loginCard.$.dialog.opened);
      });

      test('should call requestPassword', function() {
        loginCard.open();
        assert.isTrue(loginCard.$.dialog.opened);
        loginCard.requestPassword();
        assert.isFalse(loginCard.$.dialog.opened);
      });

    });
  </script>

</body>
</html>
