<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>noosfero-ajax</title>

  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../../bower_components/web-component-tester/browser.js"></script>

  <!-- Import the element to test -->
  <link rel="import" href="../../elements/noosfero-ajax/noosfero-ajax.html">

</head>
<body>

  <test-fixture id="basic">
    <template>
      <noosfero-ajax></noosfero-ajax>
    </template>
  </test-fixture>

  <template is="dom-bind" id="app">
  </template>

  <script>

    suite('noosfero-ajax tests', function() {
      var noosferoAjax, app;

      setup(function() {
        //app stubs to test login card handlers
        app = document.querySelector('#app');
        app.user = {private_token: 'user_token'};
        noosferoAjax = fixture('basic');

        // stub iron-ajax requests
        stub('iron-ajax', {
          generateRequest: function() {
            this.fire('request-made');
          }
        });

      });

      test('should set `headers` before request', function() {
        assert.isUndefined(noosferoAjax.headers);
        noosferoAjax.service = 'test';
        assert.deepEqual(noosferoAjax.headers, {private_token: 'user_token'});
      });

      test('should manually generate request and still set `headers`', function(done) {
        assert.isUndefined(noosferoAjax.headers);
        noosferoAjax.$.ajax.addEventListener('request-made', function(e) {
          assert.deepEqual(noosferoAjax.headers, {private_token: 'user_token'});
          done();
        });
        noosferoAjax.generateRequest();
      });

      test('should build url without `api` path', function() {
        noosferoAjax.baseUrl = '';
        noosferoAjax.api = '';
        noosferoAjax.service = 'test';
        var testUlr = '/test';
        assert.equal(noosferoAjax.url, testUlr);
      });

    });
  </script>

</body>
</html>
