<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>profile-page</title>

  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../../bower_components/web-component-tester/browser.js"></script>

  <!-- Import the element to test -->
  <link rel="import" href="../../elements/profile-page/profile-page.html">

</head>
<body>

  <test-fixture id="basic">
    <template>
      <profile-page id="profile">

      </profile-page>
    </template>
  </test-fixture>

  <script>
    suite('profile-page tests', function() {
      var profile;

      setup(function() {
        profile = fixture('basic');

      });

      test('should be implemented', function() {
        // assert.fail();
      });
    });
  </script>

</body>
</html>
