<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>logged-out-items</title>

  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../../bower_components/web-component-tester/browser.js"></script>

  <!-- Import the element to test -->
  <link rel="import" href="../../elements/toolbar-items/logged-out-items.html">

</head>
<body>

  <test-fixture id="basic">
    <template>
      <logged-out-items></logged-out-items>
    </template>
  </test-fixture>

  <template is="dom-bind" id="app">
  </template>

  <script>

    suite('logged-out-items tests', function() {
      var loggedOutItems, app;

      setup(function() {
        //app stubs to test login card handlers
        app = document.querySelector('#app');
        app.openDialog = function(page) {
          this.fire('dialog-opened',{page: page});
        };
        app.user = {login: 'testuser'};
        loggedOutItems = fixture('basic');
      });

      test('should open `login` dialog', function(done) {
        app.addEventListener('dialog-opened', function(e) {
          assert.equal(e.detail.page, 'login');
          done();
        });
        loggedOutItems.openLoginDialog();
      });

    });
  </script>

</body>
</html>
