<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>logged-in-items</title>

  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../../bower_components/web-component-tester/browser.js"></script>

  <!-- Import the element to test -->
  <link rel="import" href="../../elements/toolbar-items/logged-in-items.html">

</head>
<body>

  <test-fixture id="basic">
    <template>
      <logged-in-items></logged-in-items>
    </template>
  </test-fixture>

  <template is="dom-bind" id="app">
  </template>

  <script>

    suite('logged-in-items tests', function() {
      var loggedInItems, app;

      setup(function() {
        //app stubs to test login card handlers
        app = document.querySelector('#app');
        app.storage = function(user) {
          this.fire('user-stored',{user: user});
        };
        app.user = {login: 'testuser'};
        loggedInItems = fixture('basic');
      });

      test('should set `profile` according to user login', function() {
        loggedInItems.attached();
        assert.equal(loggedInItems.profile, app.user.login);
      });

      test('should call app to remove stored user on logout', function(done) {
        app.addEventListener('user-stored',function(e){
          assert.isUndefined(e.detail.user);
          done();
        });
        loggedInItems.logout();
      });

    });
  </script>

</body>
</html>
