<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>toolbar-items</title>

  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../../bower_components/web-component-tester/browser.js"></script>

  <!-- Import the element to test -->
  <link rel="import" href="../../elements/toolbar-items/toolbar-items.html">

</head>
<body>

  <test-fixture id="basic">
    <template>
      <toolbar-items></toolbar-items>
    </template>
  </test-fixture>

  <template is="dom-bind" id="app">
  </template>

  <script>

    suite('toolbar-items tests', function() {
      var toolbarItems, app;

      setup(function() {
        toolbarItems = fixture('basic');
        app = document.querySelector('#app');
        //app stubs to test login card handlers
        app.storage = function(user) {
          this.fire('user-stored',{user: user});
        };
        app.user = {name: 'test'};
      });

      test('should show `logged-in-items` when user is logged', function(done) {
        toolbarItems.user = {name:"some name"};
        flush(function() {
          var logoutItems = toolbarItems.$$('logged-out-items');
          var loginItems = toolbarItems.$$('logged-in-items');
          assert.isNull(logoutItems);
          assert.isNotNull(loginItems);
          done();
        });
      });

      test('should show `logged-out-items` when user is NOT logged', function(done) {
        toolbarItems.user = null;
        flush(function() {
          var logoutItems = toolbarItems.$$('logged-out-items');
          var loginItems = toolbarItems.$$('logged-in-items');
          assert.isNotNull(logoutItems);
          assert.isNull(loginItems);
          done();
        });
      });

    });
  </script>

</body>
</html>
