<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>box-areas</title>

  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="../../bower_components/web-component-tester/browser.js"></script>

  <!-- Import the element to test -->
  <link rel="import" href="../../elements/box-areas/box-areas.html">

</head>
<body>

  <test-fixture id="basic">
    <template>
      <box-areas id="areas">
        <div class="area4">
          <template is="dom-bind" id="resizableBlock" resizable>
          </template>
          <template is="dom-bind" id="rigidBlock">
          </template>
        </div>
      </box-areas>
    </template>
  </test-fixture>

  <script>
    suite('box-areas tests', function() {
      var boxAreas, rigidBlock, resizableBlock;

      setup(function() {
        boxAreas = fixture('basic');

        // resizable and rigid blocks stubs
        rigidBlock = document.querySelector('#rigidBlock');
        resizableBlock = document.querySelector('#resizableBlock');

        rigidBlock.resize = function() {
          this.fire('same-block');
        };

        resizableBlock.resize = function() {
          this.fire('resizing-block');
        };

      });

      test('should call resize only for resizable blocks', function() {
        var rigidEventFired = false;
        var resizeEventFired = false;
        rigidBlock.addEventListener('same-block', function(e) {
          rigidEventFired = true;
        });
        resizableBlock.addEventListener('resizing-block', function(e) {
          resizeEventFired = true;
        });
        boxAreas._onIronResize();

        assert.isFalse(rigidEventFired);
        assert.isTrue(resizeEventFired);
      });
    });
  </script>

</body>
</html>
