<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>

  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Elements Test Runner</title>
    <meta charset="UTF-8">

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>
  </head>

  <body>

    <script>
      WCT.loadSuites([

        //TODO: missing tests for this files
        'header-toolbar/header-toolbar.html',
        'header-toolbar/header-toolbar.html?dom=shadow',
        'noosfero-router/noosfero-router.html',
        'noosfero-router/noosfero-router.html?dom=shadow',
        'profile-page/profile-page.html',
        'profile-page/profile-page.html?dom=shadow',

        'login-dialog/login-dialog.html',
        'login-dialog/login-dialog.html?dom=shadow',
        'toolbar-items/toolbar-items.html',
        'toolbar-items/logged-in-items.html?dom=shadow',
        'toolbar-items/logged-in-items.html',
        'toolbar-items/logged-out-items.html?dom=shadow',
        'toolbar-items/logged-out-items.html',
        'toolbar-items/toolbar-items.html?dom=shadow',
        'blocks/person-actions/person-actions.html',
        'blocks/person-actions/person-actions.html?dom=shadow',
        'blocks/person-info/person-info.html',
        'blocks/person-info/person-info.html?dom=shadow',
        'noosfero-ajax/noosfero-ajax.html',
        'noosfero-ajax/noosfero-ajax.html?dom=shadow',
        'box-areas/box-areas.html',
        'box-areas/box-areas.html?dom=shadow'
      ]);
    </script>

  </body>

</html>
